<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To My Text To Speech Convertor"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:layout_marginBottom="10pt"
        android:textSize="12pt"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="285dp"
        android:layout_height="174dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10pt"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/frontimage" />

    <EditText
        android:id="@+id/inputid"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margintop="30pt"
        android:layout_marginBottom="0pt"
        android:background="@drawable/back_ground"
        android:hint="Please enter your text here..."
        android:lines="5"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/pink"
        android:textSize="9pt" />

    <Button
        android:id="@+id/speakid"
        android:layout_width="167dp"
        android:layout_height="30dp"
        android:layout_marginLeft="45pt"
        android:layout_marginTop="10pt"
        android:layout_marginRight="100pt"
        android:layout_marginBottom="10pt"
        android:layout_weight="1"
        android:background="@color/blue"
        android:text="speech"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/clearid"
        android:layout_width="167dp"
        android:layout_height="30dp"
        android:layout_marginLeft="45pt"
        android:layout_marginRight="100pt"
        android:layout_marginBottom="0pt"
        android:layout_weight="1"
        android:background="@color/blue"
        android:text="Clear:)"

        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>